00:33:23.752 Running build in Washington, D.C., USA (East) – iad1
00:33:23.753 Build machine configuration: 2 cores, 8 GB
00:33:23.934 Cloning github.com/Kenc01/ASSET_MANAGER (Branch: main, Commit: 45ff99e)
00:33:23.935 Previous build caches not available.
00:33:24.151 Cloning completed: 217.000ms
00:33:24.571 Running "vercel build"
00:33:24.599 Vercel CLI 53.3.2
00:33:25.179 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:33:25.180 Using pnpm@10.x based on project creation date
00:33:25.180 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:33:25.181 Running "install" command: `pnpm install`...
00:33:25.626 Scope: all 9 workspace projects
00:33:25.778 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:33:25.890 ../..                                    | +505 ++++++++++++++++++++++++++++++++
00:33:26.781 ../..                                    | Progress: resolved 505, reused 0, downloaded 36, added 8
00:33:27.781 ../..                                    | Progress: resolved 505, reused 0, downloaded 146, added 53
00:33:28.783 ../..                                    | Progress: resolved 505, reused 0, downloaded 268, added 111
00:33:29.785 ../..                                    | Progress: resolved 505, reused 0, downloaded 305, added 123
00:33:30.787 ../..                                    | Progress: resolved 505, reused 0, downloaded 310, added 123
00:33:31.790 ../..                                    | Progress: resolved 505, reused 0, downloaded 349, added 135
00:33:32.790 ../..                                    | Progress: resolved 505, reused 0, downloaded 426, added 159
00:33:33.791 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 283
00:33:34.792 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 305
00:33:35.793 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 314
00:33:36.793 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 426
00:33:37.075 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 505, done
00:33:37.308 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:33:37.392 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:33:37.704 
00:33:37.705 dependencies:
00:33:37.705 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:33:37.706 + @workspace/db 0.0.0 <- ../../lib/db
00:33:37.706 + cookie-parser 1.4.7
00:33:37.707 + cors 2.8.6
00:33:37.707 + drizzle-orm 0.45.2
00:33:37.708 + express 5.2.1
00:33:37.709 + mongoose 9.6.2
00:33:37.710 + pino 9.14.0
00:33:37.711 + pino-http 10.5.0
00:33:37.711 
00:33:37.711 devDependencies:
00:33:37.712 + @types/bcryptjs 3.0.0
00:33:37.712 + @types/cookie-parser 1.4.10
00:33:37.712 + @types/cors 2.8.19
00:33:37.712 + @types/express 5.0.6
00:33:37.713 + @types/node 25.3.5
00:33:37.713 + bcryptjs 3.0.3
00:33:37.713 + esbuild 0.27.3
00:33:37.713 + esbuild-plugin-pino 2.3.3
00:33:37.714 + pino-pretty 13.1.3
00:33:37.714 + thread-stream 3.1.0
00:33:37.714 
00:33:37.747 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:33:37.757 ../.. preinstall: Done
00:33:37.886 Done in 12.6s using pnpm v10.28.0
00:33:38.240 
00:33:38.241 > @workspace/dev-account-manager@0.0.0 build /vercel/path0/artifacts/dev-account-manager
00:33:38.241 > vite build --config vite.config.ts
00:33:38.241 
00:33:38.594 vite v7.3.2 building client environment for production...
00:33:38.686 transforming...
00:33:39.170 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:33:39.273 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:33:40.655 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:33:41.502 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:33:44.474 ✓ 2773 modules transformed.
00:33:45.239 rendering chunks...
00:33:45.256 computing gzip size...
00:33:45.286 dist/public/index.html                   1.43 kB │ gzip:   0.55 kB
00:33:45.287 dist/public/assets/index-C9fTEqS4.css   99.20 kB │ gzip:  16.33 kB
00:33:45.287 dist/public/assets/index-C6fPbOwj.js   937.44 kB │ gzip: 274.33 kB
00:33:45.287 
00:33:45.287 (!) Some chunks are larger than 500 kB after minification. Consider:
00:33:45.287 - Using dynamic import() to code-split the application
00:33:45.288 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:33:45.288 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
00:33:45.288 ✓ built in 6.66s
00:33:45.376 Error: No entrypoint found in output directory: "artifacts/dev-account-manager/dist/public". Searched for: 
00:33:45.376 - app.{js,cjs,mjs,ts,cts,mts}
00:33:45.377 - index.{js,cjs,mjs,ts,cts,mts}
00:33:45.377 - server.{js,cjs,mjs,ts,cts,mts}
00:33:45.377 - src/app.{js,cjs,mjs,ts,cts,mts}
00:33:45.377 - src/index.{js,cjs,mjs,ts,cts,mts}
00:33:45.377 - src/server.{js,cjs,mjs,ts,cts,mts}