00:48:13.450 Running build in Washington, D.C., USA (East) – iad1
00:48:13.451 Build machine configuration: 2 cores, 8 GB
00:48:13.464 Cloning github.com/Kenc01/ASSET_MANAGER (Branch: main, Commit: 45ff99e)
00:48:13.465 Skipping build cache, deployment was triggered without cache.
00:48:13.779 Cloning completed: 315.000ms
00:48:14.309 Running "vercel build"
00:48:14.384 Vercel CLI 53.3.2
00:48:15.097 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:48:15.098 Using pnpm@10.x based on project creation date
00:48:15.098 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:48:15.098 Running "install" command: `pnpm install`...
00:48:15.540 Scope: all 9 workspace projects
00:48:15.719 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:48:15.790 ../..                                    | +505 ++++++++++++++++++++++++++++++++
00:48:16.721 ../..                                    | Progress: resolved 505, reused 0, downloaded 57, added 14
00:48:17.721 ../..                                    | Progress: resolved 505, reused 0, downloaded 147, added 51
00:48:18.722 ../..                                    | Progress: resolved 505, reused 0, downloaded 269, added 109
00:48:19.724 ../..                                    | Progress: resolved 505, reused 0, downloaded 302, added 121
00:48:20.724 ../..                                    | Progress: resolved 505, reused 0, downloaded 310, added 125
00:48:21.726 ../..                                    | Progress: resolved 505, reused 0, downloaded 331, added 130
00:48:22.725 ../..                                    | Progress: resolved 505, reused 0, downloaded 412, added 156
00:48:23.728 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 262
00:48:24.730 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 303
00:48:25.735 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 310
00:48:26.735 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 389
00:48:27.402 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 505, done
00:48:27.620 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:48:27.711 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:48:28.124 
00:48:28.124 dependencies:
00:48:28.124 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:48:28.124 + @workspace/db 0.0.0 <- ../../lib/db
00:48:28.124 + cookie-parser 1.4.7
00:48:28.124 + cors 2.8.6
00:48:28.124 + drizzle-orm 0.45.2
00:48:28.124 + express 5.2.1
00:48:28.124 + mongoose 9.6.2
00:48:28.124 + pino 9.14.0
00:48:28.124 + pino-http 10.5.0
00:48:28.125 
00:48:28.126 devDependencies:
00:48:28.126 + @types/bcryptjs 3.0.0
00:48:28.126 + @types/cookie-parser 1.4.10
00:48:28.126 + @types/cors 2.8.19
00:48:28.126 + @types/express 5.0.6
00:48:28.126 + @types/node 25.3.5
00:48:28.126 + bcryptjs 3.0.3
00:48:28.126 + esbuild 0.27.3
00:48:28.126 + esbuild-plugin-pino 2.3.3
00:48:28.126 + pino-pretty 13.1.3
00:48:28.126 + thread-stream 3.1.0
00:48:28.126 
00:48:28.165 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:48:28.177 ../.. preinstall: Done
00:48:28.327 Done in 13.1s using pnpm v10.28.0
00:48:28.708 
00:48:28.708 > @workspace/dev-account-manager@0.0.0 build /vercel/path0/artifacts/dev-account-manager
00:48:28.709 > vite build --config vite.config.ts
00:48:28.709 
00:48:29.177 vite v7.3.2 building client environment for production...
00:48:29.272 transforming...
00:48:29.821 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:48:30.365 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:48:31.873 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:48:32.113 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:48:35.332 ✓ 2773 modules transformed.
00:48:36.009 rendering chunks...
00:48:36.027 computing gzip size...
00:48:36.161 dist/public/index.html                   1.43 kB │ gzip:   0.55 kB
00:48:36.161 dist/public/assets/index-C9fTEqS4.css   99.20 kB │ gzip:  16.33 kB
00:48:36.162 dist/public/assets/index-C6fPbOwj.js   937.44 kB │ gzip: 274.33 kB
00:48:36.162 
00:48:36.162 (!) Some chunks are larger than 500 kB after minification. Consider:
00:48:36.162 - Using dynamic import() to code-split the application
00:48:36.163 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:48:36.163 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
00:48:36.163 ✓ built in 6.95s
00:48:36.249 Error: No entrypoint found in output directory: "artifacts/dev-account-manager/dist/public". Searched for: 
00:48:36.250 - app.{js,cjs,mjs,ts,cts,mts}
00:48:36.250 - index.{js,cjs,mjs,ts,cts,mts}
00:48:36.250 - server.{js,cjs,mjs,ts,cts,mts}
00:48:36.251 - src/app.{js,cjs,mjs,ts,cts,mts}
00:48:36.251 - src/index.{js,cjs,mjs,ts,cts,mts}
00:48:36.251 - src/server.{js,cjs,mjs,ts,cts,mts}